{"flutter":{"platforms":{"android":{"default":{"projectId":"livenotes-42e5d","appId":"1:169122698354:android:872033e5662841f1e65eeb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"livenotes-42e5d","configurations":{"android":"1:169122698354:android:872033e5662841f1e65eeb","ios":"1:169122698354:ios:f8225c7331255887e65eeb"}}}}}}